//
//  Compatibility with Amasty Jet Theme
//  ____________________________________

//
//  Common
//  ------------------------------------

& when (@media-common = true) {
    .amasty_xlanding-page-view {
        .product-item-info {
            max-width: 100%;
        }

        .products-grid .product-items .product-item {
            margin-right: 0;
        }

        .top-toolbar .pages,
        .top-toolbar .limiter {
            display: none;
        }
    }
}

//
//  Tablet
//  ------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amasty-xlanding-columns3.amasty_xlanding-page-view.-filter-inactive .products-grid .product-items .product-item {
        margin: 0;
        width: 100% / 3;
    }

    .amasty-xlanding-columns4.amasty_xlanding-page-view.-filter-inactive .products-grid .product-items .product-item {
        margin: 0;
        width: 25%;
    }

    .amasty-xlanding-columns5.amasty_xlanding-page-view {
        &.-filter-inactive .products-grid .product-items .product-item {
            margin: 0;
            width: 20%;
        }

        &.-filter-active .products-grid .product-items .product-item {
            & {
                margin: 0;
                width: 25%;
            }

            &:nth-of-type(4n) {
                justify-content: flex-end;
            }

            &:nth-of-type(4n + 1) {
                justify-content: flex-start;
            }
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .amasty_xlanding-page-view .products-grid .product-item {
        width: 50%;
    }
}
