// Custom less for extending Pearl/weltpixel theme can be added in this file in the new theme
// Leave it empty here // had to add some class, otherwise the compiler didn't work properly
.weltpixellighting {
  color: black;
}
.column.main .products-grid .product-item .product-item-info {
    margin: 0;
    padding: 5px !important;
}