a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908900;s:6:"expire";i:1609912500;s:4:"tags";s:85:"10d_BLOCK_HTML,10d_CAT_P_36,10d_CAT_P,10d_CAT_P_33,10d_CAT_P_34,10d_CAT_P_35,10d_MAGE";}
  <div class="swatch-opt-36" data-role="swatch-option-36"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-36]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5469","label":"10 CAPSULES","products":["33"]},{"id":"5470","label":"40 CAPSULES","products":["34"]},{"id":"5471","label":"90 CAPSULES","products":["35"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"33":{"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24},"tierPrices":[],"msrpPrice":{"amount":null}},"34":{"oldPrice":{"amount":38},"basePrice":{"amount":38},"finalPrice":{"amount":38},"tierPrices":[],"msrpPrice":{"amount":null}},"35":{"oldPrice":{"amount":63},"basePrice":{"amount":63},"finalPrice":{"amount":63},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24}},"productId":"36","chooseText":"Choose an Option...","images":[],"index":{"33":{"138":"5469"},"34":{"138":"5470"},"35":{"138":"5471"}}},
                "jsonSwatchConfig": {"138":{"5469":{"type":"0","value":"10 CAPSULES","label":"10 CAPSULES"},"5470":{"type":"0","value":"40 CAPSULES","label":"40 CAPSULES"},"5471":{"type":"0","value":"90 CAPSULES","label":"90 CAPSULES"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-36]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":24},"basePrice":{"amount":24},"finalPrice":{"amount":24}}                }
            }
        }
    }</script>