a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909680;s:6:"expire";i:1609913280;s:4:"tags";s:103:"10d_BLOCK_HTML,10d_CAT_P_787,10d_CAT_P,10d_CAT_P_783,10d_CAT_P_784,10d_CAT_P_785,10d_CAT_P_786,10d_MAGE";}
  <div class="swatch-opt-787" data-role="swatch-option-787"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-787]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5431","label":"20 GM","products":["783"]},{"id":"5432","label":"40 GM","products":["784"]},{"id":"5433","label":"60 GM","products":["785"]},{"id":"5434","label":"120 GM","products":["786"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"783":{"oldPrice":{"amount":38},"basePrice":{"amount":38},"finalPrice":{"amount":38},"tierPrices":[],"msrpPrice":{"amount":null}},"784":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"785":{"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":null}},"786":{"oldPrice":{"amount":95},"basePrice":{"amount":95},"finalPrice":{"amount":95},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":38},"basePrice":{"amount":38},"finalPrice":{"amount":38}},"productId":"787","chooseText":"Choose an Option...","images":[],"index":{"783":{"138":"5431"},"784":{"138":"5432"},"785":{"138":"5433"},"786":{"138":"5434"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/homme-grooming-non-sticky-hair-gel-1_1_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/homme-grooming-non-sticky-hair-gel-1_1_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/homme-grooming-non-sticky-hair-gel-1_1_1.jpg","position":"1","isMain":true,"gallery":{"3034":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/homme-grooming-non-sticky-hair-gel-1_1_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/homme-grooming-non-sticky-hair-gel-1_1_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/homme-grooming-non-sticky-hair-gel-1_1_1.jpg","position":"1","isMain":true},"3035":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/homme-grooming-non-sticky-hair-gel-2_3.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/homme-grooming-non-sticky-hair-gel-2_3.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/homme-grooming-non-sticky-hair-gel-2_3.jpg","position":"2","isMain":false},"3036":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/homme-grooming-non-sticky-hair-gel-3_3.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/homme-grooming-non-sticky-hair-gel-3_3.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/homme-grooming-non-sticky-hair-gel-3_3.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5431":{"type":"0","value":"20 GM","label":"20 GM"},"5432":{"type":"0","value":"40 GM","label":"40 GM"},"5433":{"type":"0","value":"60 GM","label":"60 GM"},"5434":{"type":"0","value":"120 GM","label":"120 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-787]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":38},"basePrice":{"amount":38},"finalPrice":{"amount":38}}                }
            }
        }
    }</script>