a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908644;s:6:"expire";i:1609912244;s:4:"tags";s:103:"10d_BLOCK_HTML,10d_CAT_P_455,10d_CAT_P,10d_CAT_P_451,10d_CAT_P_452,10d_CAT_P_453,10d_CAT_P_454,10d_MAGE";}
  <div class="swatch-opt-455" data-role="swatch-option-455"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-455]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5431","label":"20 GM","products":["451"]},{"id":"5432","label":"40 GM","products":["452"]},{"id":"5433","label":"60 GM","products":["453"]},{"id":"5434","label":"120 GM","products":["454"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"451":{"oldPrice":{"amount":249},"basePrice":{"amount":249},"finalPrice":{"amount":249},"tierPrices":[],"msrpPrice":{"amount":null}},"452":{"oldPrice":{"amount":399},"basePrice":{"amount":399},"finalPrice":{"amount":399},"tierPrices":[],"msrpPrice":{"amount":null}},"453":{"oldPrice":{"amount":549},"basePrice":{"amount":549},"finalPrice":{"amount":549},"tierPrices":[],"msrpPrice":{"amount":null}},"454":{"oldPrice":{"amount":799},"basePrice":{"amount":799},"finalPrice":{"amount":799},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":249},"basePrice":{"amount":249},"finalPrice":{"amount":249}},"productId":"455","chooseText":"Choose an Option...","images":[],"index":{"451":{"138":"5431"},"452":{"138":"5432"},"453":{"138":"5433"},"454":{"138":"5434"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/4\/0\/40_26_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/4\/0\/40_26_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/4\/0\/40_26_1_1.jpg","position":"0","isMain":true,"gallery":{"1859":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/4\/0\/40_26_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/4\/0\/40_26_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/4\/0\/40_26_1_1.jpg","position":"0","isMain":true},"1860":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/e\/benefits-40_44_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/e\/benefits-40_44_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/e\/benefits-40_44_1_1.jpg","position":"1","isMain":false},"1861":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/how_to_use_205_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/how_to_use_205_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/how_to_use_205_1_1.jpg","position":"2","isMain":false},"1862":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/i\/n\/ingredients_225_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/i\/n\/ingredients_225_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/i\/n\/ingredients_225_1_1.jpg","position":"3","isMain":false},"1863":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/r\/organic_178_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/r\/organic_178_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/r\/organic_178_1_1.jpg","position":"4","isMain":false},"1864":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/u\/our-international-certificates_207_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/u\/our-international-certificates_207_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/u\/our-international-certificates_207_1_1.jpg","position":"5","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5431":{"type":"0","value":"20 GM","label":"20 GM"},"5432":{"type":"0","value":"40 GM","label":"40 GM"},"5433":{"type":"0","value":"60 GM","label":"60 GM"},"5434":{"type":"0","value":"120 GM","label":"120 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-455]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":249},"basePrice":{"amount":249},"finalPrice":{"amount":249}}                }
            }
        }
    }</script>