a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908645;s:6:"expire";i:1609912245;s:4:"tags";s:103:"10d_BLOCK_HTML,10d_CAT_P_722,10d_CAT_P,10d_CAT_P_718,10d_CAT_P_719,10d_CAT_P_720,10d_CAT_P_721,10d_MAGE";}
  <div class="swatch-opt-722" data-role="swatch-option-722"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-722]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5431","label":"20 GM","products":["718"]},{"id":"5432","label":"40 GM","products":["719"]},{"id":"5433","label":"60 GM","products":["720"]},{"id":"5434","label":"120 GM","products":["721"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"718":{"oldPrice":{"amount":919},"basePrice":{"amount":919},"finalPrice":{"amount":919},"tierPrices":[],"msrpPrice":{"amount":null}},"719":{"oldPrice":{"amount":1799},"basePrice":{"amount":1799},"finalPrice":{"amount":1799},"tierPrices":[],"msrpPrice":{"amount":null}},"720":{"oldPrice":{"amount":2650},"basePrice":{"amount":2650},"finalPrice":{"amount":2650},"tierPrices":[],"msrpPrice":{"amount":null}},"721":{"oldPrice":{"amount":3198},"basePrice":{"amount":3198},"finalPrice":{"amount":3198},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":919},"basePrice":{"amount":919},"finalPrice":{"amount":919}},"productId":"722","chooseText":"Choose an Option...","images":[],"index":{"718":{"138":"5431"},"719":{"138":"5432"},"720":{"138":"5433"},"721":{"138":"5434"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/a\/back-pain-relief-balm-1_2_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/a\/back-pain-relief-balm-1_2_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/a\/back-pain-relief-balm-1_2_1.jpg","position":"1","isMain":true,"gallery":{"2859":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/a\/back-pain-relief-balm-1_2_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/a\/back-pain-relief-balm-1_2_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/a\/back-pain-relief-balm-1_2_1.jpg","position":"1","isMain":true},"2860":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/a\/back-pain-relief-balm-2_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/a\/back-pain-relief-balm-2_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/a\/back-pain-relief-balm-2_1_1.jpg","position":"2","isMain":false},"2861":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/a\/back-pain-relief-balm-3_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/a\/back-pain-relief-balm-3_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/a\/back-pain-relief-balm-3_1_1.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5431":{"type":"0","value":"20 GM","label":"20 GM"},"5432":{"type":"0","value":"40 GM","label":"40 GM"},"5433":{"type":"0","value":"60 GM","label":"60 GM"},"5434":{"type":"0","value":"120 GM","label":"120 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-722]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":919},"basePrice":{"amount":919},"finalPrice":{"amount":919}}                }
            }
        }
    }</script>