a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909679;s:6:"expire";i:1609913279;s:4:"tags";s:103:"10d_BLOCK_HTML,10d_CAT_P_537,10d_CAT_P,10d_CAT_P_533,10d_CAT_P_534,10d_CAT_P_535,10d_CAT_P_536,10d_MAGE";}
  <div class="swatch-opt-537" data-role="swatch-option-537"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-537]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5431","label":"20 GM","products":["533"]},{"id":"5432","label":"40 GM","products":["534"]},{"id":"5433","label":"60 GM","products":["535"]},{"id":"5434","label":"120 GM","products":["536"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"533":{"oldPrice":{"amount":38},"basePrice":{"amount":38},"finalPrice":{"amount":38},"tierPrices":[],"msrpPrice":{"amount":null}},"534":{"oldPrice":{"amount":59},"basePrice":{"amount":59},"finalPrice":{"amount":59},"tierPrices":[],"msrpPrice":{"amount":null}},"535":{"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":null}},"536":{"oldPrice":{"amount":95},"basePrice":{"amount":95},"finalPrice":{"amount":95},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":38},"basePrice":{"amount":38},"finalPrice":{"amount":38}},"productId":"537","chooseText":"Choose an Option...","images":[],"index":{"533":{"138":"5431"},"534":{"138":"5432"},"535":{"138":"5433"},"536":{"138":"5434"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/1\/2\/120_21_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/1\/2\/120_21_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/1\/2\/120_21_1.jpg","position":"1","isMain":true,"gallery":{"2225":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/1\/2\/120_21_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/1\/2\/120_21_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/1\/2\/120_21_1.jpg","position":"1","isMain":true},"2226":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/e\/benefits-120_30_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/e\/benefits-120_30_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/e\/benefits-120_30_1.jpg","position":"2","isMain":false},"2227":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/how_to_use_255_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/how_to_use_255_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/how_to_use_255_1.jpg","position":"3","isMain":false},"2228":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/i\/n\/ingredients_285_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/i\/n\/ingredients_285_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/i\/n\/ingredients_285_1.jpg","position":"4","isMain":false},"2229":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/r\/organic_238_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/r\/organic_238_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/r\/organic_238_1.jpg","position":"5","isMain":false},"2230":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/u\/our-international-certificates_267_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/u\/our-international-certificates_267_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/u\/our-international-certificates_267_1.jpg","position":"6","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5431":{"type":"0","value":"20 GM","label":"20 GM"},"5432":{"type":"0","value":"40 GM","label":"40 GM"},"5433":{"type":"0","value":"60 GM","label":"60 GM"},"5434":{"type":"0","value":"120 GM","label":"120 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-537]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":38},"basePrice":{"amount":38},"finalPrice":{"amount":38}}                }
            }
        }
    }</script>