a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908733;s:6:"expire";i:1609912333;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1351,10d_CAT_P,10d_CAT_P_1349,10d_CAT_P_1350,10d_MAGE";}
  <div class="swatch-opt-1351" data-role="swatch-option-1351"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1351]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5464","label":"30 ML","products":["1349"]},{"id":"5465","label":"60 ML","products":["1350"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"1349":{"oldPrice":{"amount":549},"basePrice":{"amount":549},"finalPrice":{"amount":549},"tierPrices":[],"msrpPrice":{"amount":null}},"1350":{"oldPrice":{"amount":899},"basePrice":{"amount":899},"finalPrice":{"amount":899},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":549},"basePrice":{"amount":549},"finalPrice":{"amount":549}},"productId":"1351","chooseText":"Choose an Option...","images":[],"index":{"1349":{"138":"5464"},"1350":{"138":"5465"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"138":{"5464":{"type":"0","value":"30 ML","label":"30 ML"},"5465":{"type":"0","value":"60 ML","label":"60 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1351]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":549},"basePrice":{"amount":549},"finalPrice":{"amount":549}}                }
            }
        }
    }</script>