a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908805;s:6:"expire";i:1609912405;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1716,10d_CAT_P,10d_CAT_P_1714,10d_CAT_P_1715,10d_MAGE";}
  <div class="swatch-opt" data-role="swatch-options"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5463","label":"15 ML","products":["1714"]},{"id":"5464","label":"30 ML","products":["1715"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"1714":{"oldPrice":{"amount":699},"basePrice":{"amount":699},"finalPrice":{"amount":699},"tierPrices":[],"msrpPrice":{"amount":null}},"1715":{"oldPrice":{"amount":999},"basePrice":{"amount":999},"finalPrice":{"amount":999},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":699},"basePrice":{"amount":699},"finalPrice":{"amount":699}},"productId":"1716","chooseText":"Choose an Option...","images":{"1714":[{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/a\/n\/anti-fatigue_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/a\/n\/anti-fatigue_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-fatigue_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/a\/n\/anti-fatigue-02_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/a\/n\/anti-fatigue-02_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-fatigue-02_1.jpg","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/a\/n\/anti-fatigue-03_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/a\/n\/anti-fatigue-03_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-fatigue-03_1.jpg","caption":null,"position":"3","isMain":false,"type":"image","videoUrl":null}],"1715":[{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/a\/n\/anti-fatigue-1_2.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/a\/n\/anti-fatigue-1_2.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-fatigue-1_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/a\/n\/anti-fatigue-2_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/a\/n\/anti-fatigue-2_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-fatigue-2_1.jpg","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/a\/n\/anti-fatigue-3_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/a\/n\/anti-fatigue-3_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-fatigue-3_1.jpg","caption":null,"position":"3","isMain":false,"type":"image","videoUrl":null}]},"index":{"1714":{"138":"5463"},"1715":{"138":"5464"}}},
                "jsonSwatchConfig": {"138":{"5463":{"type":"0","value":"15 ML","label":"15 ML"},"5464":{"type":"0","value":"30 ML","label":"30 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":25,"height":25},"swatchThumb":{"height":25,"width":25}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }</script>