a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908564;s:6:"expire";i:1609912164;s:4:"tags";s:63:"10d_BLOCK_HTML,10d_CAT_P_2058,10d_CAT_P,10d_CAT_P_2057,10d_MAGE";}
  <div class="swatch-opt-2058" data-role="swatch-option-2058"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-2058]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5475","label":"200 ML","products":["2057"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"2057":{"oldPrice":{"amount":10},"basePrice":{"amount":10},"finalPrice":{"amount":10},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":10},"basePrice":{"amount":10},"finalPrice":{"amount":10}},"productId":"2058","chooseText":"Choose an Option...","images":[],"index":{"2057":{"138":"5475"}}},
                "jsonSwatchConfig": {"138":{"5475":{"type":"0","value":"200 ML","label":"200 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-2058]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":10},"basePrice":{"amount":10},"finalPrice":{"amount":10}}                }
            }
        }
    }</script>