a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908649;s:6:"expire";i:1609912249;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1389,10d_CAT_P,10d_CAT_P_1387,10d_CAT_P_1388,10d_MAGE";}
  <div class="swatch-opt-1389" data-role="swatch-option-1389"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1389]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5457","label":"200 GM","products":["1387"]},{"id":"5460","label":"500 GM","products":["1388"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"1387":{"oldPrice":{"amount":1799},"basePrice":{"amount":1799},"finalPrice":{"amount":1799},"tierPrices":[],"msrpPrice":{"amount":null}},"1388":{"oldPrice":{"amount":2499},"basePrice":{"amount":2499},"finalPrice":{"amount":2499},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":1799},"basePrice":{"amount":1799},"finalPrice":{"amount":1799}},"productId":"1389","chooseText":"Choose an Option...","images":[],"index":{"1387":{"138":"5457"},"1388":{"138":"5460"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"138":{"5457":{"type":"0","value":"200 GM","label":"200 GM"},"5460":{"type":"0","value":"500 GM","label":"500 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1389]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":1799},"basePrice":{"amount":1799},"finalPrice":{"amount":1799}}                }
            }
        }
    }</script>