a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908885;s:6:"expire";i:1609912485;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1575,10d_CAT_P,10d_CAT_P_1573,10d_CAT_P_1574,10d_MAGE";}
  <div class="swatch-opt" data-role="swatch-options"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5470","label":"40 CAPSULES","products":["1573"]},{"id":"5471","label":"90 CAPSULES","products":["1574"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1573":{"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44},"tierPrices":[],"msrpPrice":{"amount":null}},"1574":{"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":44},"basePrice":{"amount":44},"finalPrice":{"amount":44}},"productId":"1575","chooseText":"Choose an Option...","images":{"1573":[{"thumb":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-breastcare-1_3.jpg","img":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-breastcare-1_3.jpg","full":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-breastcare-1_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-breastcare-2_2.jpg","img":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-breastcare-2_2.jpg","full":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-breastcare-2_2.jpg","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-breastcare-3_2.jpg","img":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-breastcare-3_2.jpg","full":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-breastcare-3_2.jpg","caption":null,"position":"3","isMain":false,"type":"image","videoUrl":null}],"1574":[{"thumb":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-breastcare-1_1_1.jpg","img":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-breastcare-1_1_1.jpg","full":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-breastcare-1_1_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-breastcare-2_1_1.jpg","img":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-breastcare-2_1_1.jpg","full":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-breastcare-2_1_1.jpg","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null},{"thumb":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-breastcare-3_1_1.jpg","img":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-breastcare-3_1_1.jpg","full":"http:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-breastcare-3_1_1.jpg","caption":null,"position":"3","isMain":false,"type":"image","videoUrl":null}]},"index":{"1573":{"138":"5470"},"1574":{"138":"5471"}}},
                "jsonSwatchConfig": {"138":{"5470":{"type":"0","value":"40 CAPSULES","label":"40 CAPSULES"},"5471":{"type":"0","value":"90 CAPSULES","label":"90 CAPSULES"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "http\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":25,"height":25},"swatchThumb":{"height":25,"width":25}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }</script>