a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908549;s:6:"expire";i:1609912149;s:4:"tags";s:89:"10d_BLOCK_HTML,10d_CAT_P_575,10d_CAT_P,10d_CAT_P_572,10d_CAT_P_573,10d_CAT_P_574,10d_MAGE";}
  <div class="swatch-opt-575" data-role="swatch-option-575"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-575]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5466","label":"10 TABLETS","products":["572"]},{"id":"5467","label":"40 TABLETS","products":["573"]},{"id":"5468","label":"90 TABLETS","products":["574"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"572":{"oldPrice":{"amount":229},"basePrice":{"amount":229},"finalPrice":{"amount":229},"tierPrices":[],"msrpPrice":{"amount":null}},"573":{"oldPrice":{"amount":499},"basePrice":{"amount":499},"finalPrice":{"amount":499},"tierPrices":[],"msrpPrice":{"amount":null}},"574":{"oldPrice":{"amount":999},"basePrice":{"amount":999},"finalPrice":{"amount":999},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":229},"basePrice":{"amount":229},"finalPrice":{"amount":229}},"productId":"575","chooseText":"Choose an Option...","images":[],"index":{"572":{"138":"5466"},"573":{"138":"5467"},"574":{"138":"5468"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"138":{"5466":{"type":"0","value":"10 TABLETS","label":"10 TABLETS"},"5467":{"type":"0","value":"40 TABLETS","label":"40 TABLETS"},"5468":{"type":"0","value":"90 TABLETS","label":"90 TABLETS"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-575]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":229},"basePrice":{"amount":229},"finalPrice":{"amount":229}}                }
            }
        }
    }</script>