a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908465;s:6:"expire";i:1609912065;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1018,10d_CAT_P,10d_CAT_P_1016,10d_CAT_P_1017,10d_MAGE";}
  <div class="swatch-opt-1018" data-role="swatch-option-1018"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1018]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5475","label":"200 ML","products":["1016"]},{"id":"5478","label":"500 ML","products":["1017"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"1016":{"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":null}},"1017":{"oldPrice":{"amount":500},"basePrice":{"amount":500},"finalPrice":{"amount":500},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200}},"productId":"1018","chooseText":"Choose an Option...","images":[],"index":{"1016":{"138":"5475"},"1017":{"138":"5478"}}},
                "jsonSwatchConfig": {"138":{"5475":{"type":"0","value":"200 ML","label":"200 ML"},"5478":{"type":"0","value":"500 ML","label":"500 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1018]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200}}                }
            }
        }
    }</script>