a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908565;s:6:"expire";i:1609912165;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1313,10d_CAT_P,10d_CAT_P_1311,10d_CAT_P_1312,10d_MAGE";}
  <div class="swatch-opt-1313" data-role="swatch-option-1313"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1313]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5464","label":"30 ML","products":["1311"]},{"id":"5465","label":"60 ML","products":["1312"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1311":{"oldPrice":{"amount":53},"basePrice":{"amount":53},"finalPrice":{"amount":53},"tierPrices":[],"msrpPrice":{"amount":null}},"1312":{"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":53},"basePrice":{"amount":53},"finalPrice":{"amount":53}},"productId":"1313","chooseText":"Choose an Option...","images":[],"index":{"1311":{"138":"5464"},"1312":{"138":"5465"}}},
                "jsonSwatchConfig": {"138":{"5464":{"type":"0","value":"30 ML","label":"30 ML"},"5465":{"type":"0","value":"60 ML","label":"60 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1313]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":53},"basePrice":{"amount":53},"finalPrice":{"amount":53}}                }
            }
        }
    }</script>