a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908539;s:6:"expire";i:1609912139;s:4:"tags";s:89:"10d_BLOCK_HTML,10d_CAT_P_362,10d_CAT_P,10d_CAT_P_359,10d_CAT_P_360,10d_CAT_P_361,10d_MAGE";}
  <div class="swatch-opt-362" data-role="swatch-option-362"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-362]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5457","label":"200 GM","products":["360"]},{"id":"5460","label":"500 GM","products":["361"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"360":{"oldPrice":{"amount":96},"basePrice":{"amount":96},"finalPrice":{"amount":96},"tierPrices":[],"msrpPrice":{"amount":null}},"361":{"oldPrice":{"amount":130},"basePrice":{"amount":130},"finalPrice":{"amount":130},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":96},"basePrice":{"amount":96},"finalPrice":{"amount":96}},"productId":"362","chooseText":"Choose an Option...","images":[],"index":{"360":{"138":"5457"},"361":{"138":"5460"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/5\/0\/500_1_12.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/5\/0\/500_1_12.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/5\/0\/500_1_12.jpg","position":"2","isMain":true,"gallery":{"1447":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/homme-uv-defense-sunscreen-lotion-_spf-30_-01-copy_1_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/homme-uv-defense-sunscreen-lotion-_spf-30_-01-copy_1_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/homme-uv-defense-sunscreen-lotion-_spf-30_-01-copy_1_1.jpg","position":"1","isMain":false},"6666":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/5\/0\/500_1_12.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/5\/0\/500_1_12.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/5\/0\/500_1_12.jpg","position":"2","isMain":true},"6667":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/5\/0\/500-benefits_5.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/5\/0\/500-benefits_5.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/5\/0\/500-benefits_5.jpg","position":"3","isMain":false},"6668":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/how_to_use_374_17.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/how_to_use_374_17.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/how_to_use_374_17.jpg","position":"4","isMain":false},"6669":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/i\/n\/in_15_17.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/i\/n\/in_15_17.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/i\/n\/in_15_17.jpg","position":"5","isMain":false},"6670":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/r\/organic_354_16.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/r\/organic_354_16.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/r\/organic_354_16.jpg","position":"6","isMain":false},"6671":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/u\/our-international-certificates_386_17.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/u\/our-international-certificates_386_17.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/u\/our-international-certificates_386_17.jpg","position":"7","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5457":{"type":"0","value":"200 GM","label":"200 GM"},"5460":{"type":"0","value":"500 GM","label":"500 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-362]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":96},"basePrice":{"amount":96},"finalPrice":{"amount":96}}                }
            }
        }
    }</script>