a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909607;s:6:"expire";i:1609913207;s:4:"tags";s:75:"10d_BLOCK_HTML,10d_CAT_P_935,10d_CAT_P,10d_CAT_P_933,10d_CAT_P_934,10d_MAGE";}
  <div class="swatch-opt-935" data-role="swatch-option-935"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-935]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5457","label":"200 GM","products":["933"]},{"id":"5460","label":"500 GM","products":["934"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"933":{"oldPrice":{"amount":100},"basePrice":{"amount":100},"finalPrice":{"amount":100},"tierPrices":[],"msrpPrice":{"amount":null}},"934":{"oldPrice":{"amount":250},"basePrice":{"amount":250},"finalPrice":{"amount":250},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":100},"basePrice":{"amount":100},"finalPrice":{"amount":100}},"productId":"935","chooseText":"Choose an Option...","images":[],"index":{"933":{"138":"5457"},"934":{"138":"5460"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/l\/e\/lemon-hand-sanitizer-kids.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/l\/e\/lemon-hand-sanitizer-kids.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/l\/e\/lemon-hand-sanitizer-kids.jpg","position":"1","isMain":true,"gallery":{"6934":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/l\/e\/lemon-hand-sanitizer-kids.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/l\/e\/lemon-hand-sanitizer-kids.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/l\/e\/lemon-hand-sanitizer-kids.jpg","position":"1","isMain":true},"6935":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/e\/benifits_4_2.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/e\/benifits_4_2.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/e\/benifits_4_2.jpg","position":"2","isMain":false},"6936":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/how_to_use_374_32.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/how_to_use_374_32.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/how_to_use_374_32.jpg","position":"3","isMain":false},"6937":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/i\/n\/ingredient_36_3.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/i\/n\/ingredient_36_3.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/i\/n\/ingredient_36_3.jpg","position":"4","isMain":false},"6938":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/r\/organic_354_33.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/r\/organic_354_33.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/r\/organic_354_33.jpg","position":"5","isMain":false},"6939":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/u\/our_certificates_3.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/u\/our_certificates_3.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/u\/our_certificates_3.jpg","position":"6","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5457":{"type":"0","value":"200 GM","label":"200 GM"},"5460":{"type":"0","value":"500 GM","label":"500 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-935]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":100},"basePrice":{"amount":100},"finalPrice":{"amount":100}}                }
            }
        }
    }</script>