a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908564;s:6:"expire";i:1609912164;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1665,10d_CAT_P,10d_CAT_P_1663,10d_CAT_P_1664,10d_MAGE";}
  <div class="swatch-opt-1665" data-role="swatch-option-1665"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1665]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5463","label":"15 ML","products":["1663"]},{"id":"5464","label":"30 ML","products":["1664"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1663":{"oldPrice":{"amount":31},"basePrice":{"amount":31},"finalPrice":{"amount":31},"tierPrices":[],"msrpPrice":{"amount":null}},"1664":{"oldPrice":{"amount":41},"basePrice":{"amount":41},"finalPrice":{"amount":41},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":31},"basePrice":{"amount":31},"finalPrice":{"amount":31}},"productId":"1665","chooseText":"Choose an Option...","images":[],"index":{"1663":{"138":"5463"},"1664":{"138":"5464"}}},
                "jsonSwatchConfig": {"138":{"5463":{"type":"0","value":"15 ML","label":"15 ML"},"5464":{"type":"0","value":"30 ML","label":"30 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1665]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":31},"basePrice":{"amount":31},"finalPrice":{"amount":31}}                }
            }
        }
    }</script>