a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908768;s:6:"expire";i:1609912368;s:4:"tags";s:89:"10d_BLOCK_HTML,10d_CAT_P_328,10d_CAT_P,10d_CAT_P_325,10d_CAT_P_326,10d_CAT_P_327,10d_MAGE";}
  <div class="swatch-opt-328" data-role="swatch-option-328"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-328]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5459","label":"275 GM","products":["326"]},{"id":"5460","label":"500 GM","products":["327"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"326":{"oldPrice":{"amount":5879},"basePrice":{"amount":5879},"finalPrice":{"amount":5879},"tierPrices":[],"msrpPrice":{"amount":null}},"327":{"oldPrice":{"amount":8129},"basePrice":{"amount":8129},"finalPrice":{"amount":8129},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":5879},"basePrice":{"amount":5879},"finalPrice":{"amount":5879}},"productId":"328","chooseText":"Choose an Option...","images":[],"index":{"326":{"138":"5459"},"327":{"138":"5460"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_-1-copy_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_-1-copy_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_-1-copy_1.jpg","position":"1","isMain":true,"gallery":{"1272":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_-1-copy_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_-1-copy_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_-1-copy_1.jpg","position":"1","isMain":true},"1273":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_-2-copy_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_-2-copy_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_-2-copy_1.jpg","position":"2","isMain":false},"1274":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_3-copy_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_3-copy_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/p\/e\/pearl-sport-solar-defense-sunscreen-lotion-_spf-30_3-copy_1.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5459":{"type":"0","value":"275 GM","label":"275 GM"},"5460":{"type":"0","value":"500 GM","label":"500 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-328]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":5879},"basePrice":{"amount":5879},"finalPrice":{"amount":5879}}                }
            }
        }
    }</script>