a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908473;s:6:"expire";i:1609994873;s:4:"tags";s:63:"10d_BLOCK_HTML,10d_CAT_P_2053,10d_CAT_P,10d_CAT_P_2052,10d_MAGE";}
<div class="price-box price-tier_price" data-role="priceBox" data-product-id="2053" data-price-box="product-id-2053"> <script type="text/x-magento-template" id="tier-prices-template">
    <ul class="prices-tier items">
        <% _.each(tierPrices, function(item, key) { %>
        <%  var priceStr = '<span class="price-container price-tier_price">'
                + '<span data-price-amount="' + priceUtils.formatPrice(item.price, currencyFormat) + '"'
                + ' data-price-type=""' + ' class="price-wrapper ">'
                + '<span class="price">' + priceUtils.formatPrice(item.price, currencyFormat) + '</span>'
                + '</span>'
            + '</span>'; %>
        <li class="item">
            <%= 'Buy %1 for %2 each and'
            .replace('%1', item.qty)
            .replace('%2', priceStr) %>
            <strong class="benefit">
                save<span
                        class="percent tier-<%= key %>">&nbsp;<%= item.percentage %></span>%</strong></li>
        <% }); %></ul></script><div data-role="tier-price-block"></div></div>