a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909575;s:6:"expire";i:1609913175;s:4:"tags";s:103:"10d_BLOCK_HTML,10d_CAT_P_767,10d_CAT_P,10d_CAT_P_763,10d_CAT_P_764,10d_CAT_P_765,10d_CAT_P_766,10d_MAGE";}
  <div class="swatch-opt-767" data-role="swatch-option-767"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-767]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5431","label":"20 GM","products":["763"]},{"id":"5432","label":"40 GM","products":["764"]},{"id":"5433","label":"60 GM","products":["765"]},{"id":"5434","label":"120 GM","products":["766"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"763":{"oldPrice":{"amount":919},"basePrice":{"amount":919},"finalPrice":{"amount":919},"tierPrices":[],"msrpPrice":{"amount":null}},"764":{"oldPrice":{"amount":1799},"basePrice":{"amount":1799},"finalPrice":{"amount":1799},"tierPrices":[],"msrpPrice":{"amount":null}},"765":{"oldPrice":{"amount":2650},"basePrice":{"amount":2650},"finalPrice":{"amount":2650},"tierPrices":[],"msrpPrice":{"amount":null}},"766":{"oldPrice":{"amount":3198},"basePrice":{"amount":3198},"finalPrice":{"amount":3198},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":919},"basePrice":{"amount":919},"finalPrice":{"amount":919}},"productId":"767","chooseText":"Choose an Option...","images":[],"index":{"763":{"138":"5431"},"764":{"138":"5432"},"765":{"138":"5433"},"766":{"138":"5434"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/f\/i\/five_clay_foundation_face_cr_me_1__1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/f\/i\/five_clay_foundation_face_cr_me_1__1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/f\/i\/five_clay_foundation_face_cr_me_1__1.jpg","position":"1","isMain":true,"gallery":{"2979":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/f\/i\/five_clay_foundation_face_cr_me_1__1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/f\/i\/five_clay_foundation_face_cr_me_1__1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/f\/i\/five_clay_foundation_face_cr_me_1__1.jpg","position":"1","isMain":true},"2980":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/f\/i\/five_clay_foundation_face_cr_me_2__1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/f\/i\/five_clay_foundation_face_cr_me_2__1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/f\/i\/five_clay_foundation_face_cr_me_2__1.jpg","position":"2","isMain":false},"2981":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/f\/i\/five_clay_foundation_face_cr_me_3__1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/f\/i\/five_clay_foundation_face_cr_me_3__1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/f\/i\/five_clay_foundation_face_cr_me_3__1.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5431":{"type":"0","value":"20 GM","label":"20 GM"},"5432":{"type":"0","value":"40 GM","label":"40 GM"},"5433":{"type":"0","value":"60 GM","label":"60 GM"},"5434":{"type":"0","value":"120 GM","label":"120 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-767]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":919},"basePrice":{"amount":919},"finalPrice":{"amount":919}}                }
            }
        }
    }</script>