a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908564;s:6:"expire";i:1609912164;s:4:"tags";s:108:"10d_BLOCK_HTML,10d_CAT_P_1931,10d_CAT_P,10d_CAT_P_1927,10d_CAT_P_1928,10d_CAT_P_1929,10d_CAT_P_1930,10d_MAGE";}
  <div class="swatch-opt-1931" data-role="swatch-option-1931"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1931]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5431","label":"20 GM","products":["1927"]},{"id":"5432","label":"40 GM","products":["1928"]},{"id":"5433","label":"60 GM","products":["1929"]},{"id":"5434","label":"120 GM","products":["1930"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1927":{"oldPrice":{"amount":35},"basePrice":{"amount":35},"finalPrice":{"amount":35},"tierPrices":[],"msrpPrice":{"amount":null}},"1928":{"oldPrice":{"amount":53},"basePrice":{"amount":53},"finalPrice":{"amount":53},"tierPrices":[],"msrpPrice":{"amount":null}},"1929":{"oldPrice":{"amount":71},"basePrice":{"amount":71},"finalPrice":{"amount":71},"tierPrices":[],"msrpPrice":{"amount":null}},"1930":{"oldPrice":{"amount":85},"basePrice":{"amount":85},"finalPrice":{"amount":85},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":35},"basePrice":{"amount":35},"finalPrice":{"amount":35}},"productId":"1931","chooseText":"Choose an Option...","images":[],"index":{"1927":{"138":"5431"},"1928":{"138":"5432"},"1929":{"138":"5433"},"1930":{"138":"5434"}}},
                "jsonSwatchConfig": {"138":{"5431":{"type":"0","value":"20 GM","label":"20 GM"},"5432":{"type":"0","value":"40 GM","label":"40 GM"},"5433":{"type":"0","value":"60 GM","label":"60 GM"},"5434":{"type":"0","value":"120 GM","label":"120 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1931]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":35},"basePrice":{"amount":35},"finalPrice":{"amount":35}}                }
            }
        }
    }</script>