/** header top **/
.page-header {
	.block-search {
		.control{
			 input:focus {
				
				border: 1px solid #000000;
			}
		}
	}
}
#algolia-autocomplete-container .aa-dropdown-menu {
    position: absolute;
    z-index: 1000 !important;
    background: white;
    border-top: 3px solid #000 !important;
}

.aa-dataset-products {
    max-width: 100%;
}
.autocomplete-wrapper {
    width: 100%;
    display: flex;
    flex-direction: inherit !important;
    flex-wrap: wrap;
    z-index: 999999;
    position: relative;
}
#algolia-autocomplete-container.reverse .col9 {
    float: left;
    min-width: inherit !important;
    display: flex;
    flex: 1;
    max-width: 70% !important;
}
#algolia-autocomplete-container.reverse .col3 {
    float: left;
    min-width: 100%;
}

#algolia-autocomplete-container .aa-dropdown-menu .aa-dataset-products .algoliasearch-autocomplete-hit {
    padding: 15px 10px;
}

#algolia-autocomplete-container .aa-dropdown-menu .aa-dataset-products .aa-suggestion {
    display: inline-block;
    width: 50%;
  box-sizing:border-box;
}

#autocomplete-products-footer {
    display: block;
    left: 0;
}
#algolia-autocomplete-container .aa-dropdown-menu .algoliasearch-autocomplete-price {
    color: #000000;
    font-weight: 600;
}
#wpn-lightbox-content-v4, #wpn-exitintent-lightbox-content-v4{
    right: 0;
    left: 0;
    margin: 0 auto;
    max-width: 500px;
}
header.page-header {
	z-index: 110;
	.panel.header {
		.header-store-currency ~ .switcher-store {
			display: none;
		}
	}
	.panel.wrapper {
		border-bottom: 1px solid @c_000;
		background-color: @c_000;
	}
	p{
		margin-bottom: 0px;
	}
	.header.panel {
		padding-bottom: 0;
		padding-top: 0;
		text-align: center;
	}
	.logo {
	    position: absolute;
		top: 8px;
		left: 50%;
		.transform-center(translateX(-50%));
		img {
			height: auto !important;
		}
	}
	.compare.wrapper {
		display: none;
	}
}

.page-header {
	.panel.wrapper {
		display: inherit !important;
	}
	&.sticky-header {
       background-color: rgba(255, 255, 255, 1);
	   .switcher-currency{
		display: inherit !important;
	   }
	   #switcher-currency-trigger-nav {
		display: none;
	   }
	   
	}
}
&:root {
	.theme-pearl {
		div.page-wrapper {
			.page-header{
				&.sticky-header {
					&:not(.page-header-v4) {
						.logo {
							left: 50%;
							top: 8px;
						}
					}
				}
				.switcher {
					.options {
						.action.toggle:after {
							padding-top: 4px;
						}
					}
				}
			}
		}
	}
}

header.page-header{
	&.sticky-header {
		&:not(.page-header-v4) {
			.logo {
				left: 50%;
				top: 8px;
			}
		}
	}
}

.header {
	&.content {
		.desktop-menu {
			display: inline-block;
		}
	}
}
.header-store-currency {
	float: left;
	text-transform: uppercase;
	font-size: @fs-12;
	margin-top: 10px;
    margin-bottom: 10px;
	.store-link {
		display: inline-block;
		a {
			color: @c_ffffff;
		}
	}
}
a.action.skip.contentarea {
    display: none;
}
.header-tollfree {
	display: inline-block;
	margin: 0;
	font-size: @fs-18;
	font-weight: @f-w-6;
	position: absolute;
    left: 50%;
	.transform-center(translateX(-50%));
    top: 5px;
}
.header-menu-links {
	float: right;
	margin-top: 9px;
    margin-bottom: 8px;
	.header {
		&.links {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				font-size: @fs-12;
				display: inline-block;
				margin-bottom: 0;
				a {
					color: @c_ffffff;
				}
				&.authorization-link.login:after {
					content: attr(data-label);
					color: @c_ffffff;
					margin: 0 10px;
				}
				&.my-account-link {
					margin-left: 5px;
					margin-right: 5px;
					&:before, &:after {
						content: '|';
						color: @c_ffffff;
					}
					&:before {
						margin-right: 5px;
					}
					&:after{
						margin-left: 5px;
					}
				}
			}
		}
	}
}

/*** search ***/
.page-header {
	.block-search {
		opacity: 1;
		.control {
			width: 225px;
			input {
				border: 1px solid @c_000;
				.placeholder() {
					color: @c_666666;
				}
			}
		}
		.action.search{
			&:before {
				content: '';
				background: url('../images/sprite-img.png') no-repeat -51px 2px;
				width: 24px;
				height: 31px;
				display: inline-block;
				margin-right: -5px;
			}
		}
	}
}
a, button{
	-webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
/** min cart header **/
.header {
	.minicart-wrapper {
		margin-top: 16px;
		.action.showcart {
			&:before {
				content: '' !important;
				background: url('../images/sprite-img.png') no-repeat -94px -1px;
				width: 24px;
				height: 25px;
				display: inline-block;
				margin-right: -5px;
			}
			.counter.qty {
				border: 0px;
				background-color: transparent;
				position: absolute;
				left: -2px;
				top: 2px;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.theme-pearl {
		.page-header-v3 {
			.header.content {
				padding: 18px 15px 18px 0;
			}
			.page-header {
				background-color: @c_ffffff;
				.block-search {
					float: right;	
				}
				div.header.content {
					.logo {
						max-width: 45%;
						margin:0 0 0px 0px
					}
				}
			}
		}
	}
	header.page-header {
		.logo {
			top: 50%;
			left: 50%;
			.center-top-transform(translate(-50%, -50%));
		}
	}
	div.block-search {
		.label:before {
			margin: 0 0px 0 0;
			content: '';
			background: url(../images/sprite-img.png) no-repeat -51px -3px;
			width: 24px;
			height: 23px;
			display: inline-block;
			margin-right: -5px;
		}
		input {
			left: 0px;
		}				

		#search_mini_form {
			.control {
				border-top: 1px solid #ededed !important;
				border-bottom: 1px solid #ededed !important;
				position: absolute;
				top: 34px;
				left: -1000%;
				float: left;
				min-height: -webkit-fill-available;
				background: #fff;
				width: 100%;
				padding: 0 10px;
				min-height: 50px;
				box-sizing: border-box;
				input {
					border: 1px solid #ededed;
					margin: 8px 0;
					position: static;
				}
			}
			&.active {
				.control {
					left: 0px;
				}
			}
		}
	}
	.header.content {
		.desktop-menu{
		    display: none;	
		}
		.action.nav-toggle{
			display: none;	
		}
	}
	header.page-header {
		.logo{
			left: 5px;
			-moz-transform: translate(-5px, -50%);
			-ms-transform: translate(-5px, -50%);
			-webkit-transform: translate(-5px, -50%);
			transform: translate(5px, -50%);
		}
		.header_right{
			.minicart-wrapper{
				display:none;
			}
		}
	}
	.header-tollfree {
		position: static;
		transform: none;
		margin-left: auto;
	}

	.header-store-currency {
		display: inline-block;
		float: none;
		margin: 5px 0px 0;
	}

	.header-menu-links {
		display: none;
	}

	.header-store-currency .switcher-currency {
		display: inline-block !important;
	}

	header.page-header .header.panel {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		text-align: left;
		padding-left: 10px;
		padding-right: 10px;
	}

	.header-tollfree span {
		font-size: 14px !important;
	}

	.header-store-currency .store-link a {
		font-size: 10px;
	}

	.page-header #switcher-language.switcher strong, .page-header #switcher-store.switcher strong, .page-header #switcher-currency.switcher strong {
		font-size: 10px;
	}

	:root .theme-pearl div.page-wrapper .page-header .switcher .options .action.toggle:after {
		padding-top: 0;
	}
	.cms-index-index{
		.page-wrapper .page-main {
			padding-top: 0;
		}
	}
	#algolia-autocomplete-container .aa-dropdown-menu {
		right: 0 !important;
	}
	#algolia-autocomplete-container.reverse .col9 {
		max-width: 100% !important;
	}
	#algolia-autocomplete-container .aa-dropdown-menu .aa-dataset-products .aa-suggestion {
		width: 100%;
	}
	#algolia-autocomplete-container .col9 {
		float: right;
		box-sizing: border-box;
		width: 100%;

	}
	.page-header{
		.switcher {
			.options {
				ul.dropdown{
				    min-width: 140px;
					li {
						a{
						    font-size: 11px;	
						}
					}
				}
			}
		}
	}
	.block-search{
	    margin-top: 0 !important;
		.block-title{
			margin-bottom:0;
			display: none;	
			position: relative;
			bottom: 0;
			right: 0;
			width: 30px;
			height: 30px;
			background: url("data:image/svg+xml;utf8,<svg width=\'40\' height=\'40\' viewBox=\'0 0 40 40\'  fill=\'%23A6A6A6\' xmlns=\'http://www.w3.org/2000/svg\'><path d=\'M15.553 31.107c8.59 0 15.554-6.964 15.554-15.554S24.143 0 15.553 0 0 6.964 0 15.553c0 8.59 6.964 15.554 15.553 15.554zm0-3.888c6.443 0 11.666-5.225 11.666-11.668 0-6.442-5.225-11.665-11.668-11.665-6.442 0-11.665 5.223-11.665 11.665 0 6.443 5.223 11.666 11.665 11.666zm12.21 3.84a2.005 2.005 0 0 1 .002-2.833l.463-.463a2.008 2.008 0 0 1 2.833-.003l8.17 8.168c.78.78.78 2.05-.004 2.833l-.462.463a2.008 2.008 0 0 1-2.834.004l-8.168-8.17z\' fill-rule=\'evenodd\'/></svg>") no-repeat center center / 20px;
			strong{
				display:none;
			}
		}
		.block-content {
			display:block;
			position: absolute;
			top: 30%;
			left: 0;
			width: 100%;
			padding: 0 10px;
			input{
				margin: 10px 0;
				height: 40px;	
			}
		}
	}
	.panel.header .links, .panel.header .switcher {
		display: inline-block !important;
	}
}
@media only screen and (max-width: 374px) {
	.header-tollfree span {
		font-size: 11.5px !important;
	}
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
	:root .wp-device-l .page-header-v2 .page-header .header.content, :root .wp-device-xl .page-header-v2 .page-header .header.content, :root .wp-device-l .page-header-v3 .page-header .header.content, :root .wp-device-xl .page-header-v3 .page-header .header.content, :root .wp-device-l .page-header-v4 .page-header .header.content, :root .wp-device-xl .page-header-v4 .page-header .header.content {
		padding: 21px 20px;
	}
	.page-header {
		.block-search {
			.control {
				width: 185px;
			}
		}
		.header-tollfree {
			display: none;
		}
		.logo {
			img{
			    max-height: 34px;
			    top: 10px;
				position: relative;	
			}
		}
	}
}

@media only screen and (min-width: 768px){
	.page-wrapper {
		.nav-sections {
			display: none;
		}
	}
	.block-search{
		.block-content{
			display: block !important;
		}
	}
	.page-header-v3 {
		.header.content {
			padding: 18px 20px 18px 20px;
		}
	}
}