/*** home slider  ***/
.main-slider {
	p {
		margin: 0px;
	}
	.owl-carousel { 
		&.owl-theme {
			.owl-controls {
				.owl-nav {
					display: none;
				}
			}
		}
	}
}
.home-category-slider {
    display: inline-block;
    width: 100%;
}
@media only screen and (min-width: 992px) {
	.main-slider {
		margin:0 -20px;
		.custom-slider {
			.owl-theme .owl-dots {
				bottom: 0px;
			}
		}
	}
}

@media only screen and (max-width: 991px) {
	.main-slider {
		margin:0 -10px;
	}
}

@media only screen and (min-width: 1200px) {
	.main-slider {
		.fullcontainer();
	}
}
#categorytiles {
	.tile-info {
		padding: 10px 5px 0;
	}
}
/*** home-category-slider ***/
.home-category-slider {
    margin-top: 50px;
	padding: 0;
	ul{
		padding: 0;
	}
	.owl-carousel { 
		&.owl-theme {
			.owl-dots {
				position: relative;
				bottom: 0px;
				margin-top: 10px;
			}
			.owl-controls {
				.owl-dot {
					span {
						background: @c_cbcbcb;
					}
					&.active {
						span {
							background: @c_000;
						}
					}
				}
			}
		}
		.owl-stage {
			display: flex;
			.owl-item {
				padding-bottom: 25px;
			}
		}
	}
	li {
		list-style: none;
		margin: 0px;
		padding: 0 0 0px;
		position: static;
		float: left;
		width: 100%;
		&:before {
			content: '';
			display: block;
			border: 8px solid @c_f4f4f4;
			height: 60%;
			bottom: 11px;
			position: absolute;
			left: 50%;
			.transform-center(translateX(-50%));
			width: 100%;
			box-sizing: border-box;
			
		}
		.image-section {
			position: relative;
			z-index: 5;
			margin-bottom: 15px;
			width: 100%;
			float: left;
			img{
			    max-width: 80%;
				width: auto;
				margin: 0 auto;
			}
		}
		.product-details {
			box-sizing: border-box;
			border-top: 0px;
			display: block;
			position: relative;
			z-index: 5;
			padding: 0 20px 20px;
			width: 100%;
			float: left;
			
			.category-name {
				float: left;
				width: 100%;
			}
			.title {
				display: block;
				font-size: @fs-16;
				margin-bottom: 2px;
				text-transform: uppercase;
				font-weight: @f-w-6;
				height: 40px;
				line-height: 22px;
				overflow: hidden;
			}
			.tagline {
				color: @c_666666;
				display: block;
				font-size: @fs-14;
			}
		}
		
		.show-now-button {
			position: absolute;
			bottom: 1px;
			left: 50%;
			.transform-center(translateX(-50%));
			a {
				color: @c_ffffff;
				display: inline-block;
				font-size: @fs-14;
				text-transform: uppercase;
				padding: 5px 18px 4px;
				background: @c_000;
				border: 1px solid @c_000;
				&:hover {
					background: @c_ffffff;
					color: @c_000;
				}
			}
		}
	}
}
.page-wrapper {
	.best-seller-home {
		p {
			display: none;
		}
	}
	.block-products-list {
		margin-bottom: 30px;
		.block-title {
			text-align: center;
			position: relative;
			margin-bottom: 0px;
			h2 {
				display: inline-block;
				font-family: @alpaca;
				font-size: @fs-25;
			}
			.see-all {
				float: right;
				padding: 2px 10px;
				background: @c_000;
				border: 1px solid @c_000;
				color: @c_ffffff;
				position: absolute;
				right: 0;
				top: 24px;
				font-size: @fs-12;
				&:hover {
					background: @c_ffffff;
					color: @c_000;
				}
			}
		}
		.product-item-details {
			.action.primary {
				&.tocart {
					color: @c_000;
					display: inline-block;
					font-size: @fs-14;
					text-transform: uppercase;
					padding: 8px 20px 8px;
					background: @c_ffffff;
					border: 1px solid @c_000;
					&:hover {
						background: @c_000;
						color: @c_ffffff;
					}
				}
				&.buynow {
					color: @c_ffffff;
					display: inline-block;
					font-size: @fs-14;
					text-transform: uppercase;
					padding: 8px 20px 8px;
					background: @c_000;
					border: 1px solid @c_000;
					&:hover {
						background: @c_ffffff;
						color: @c_000;
					}
				}
			}
		}
		.owl-carousel {
			.owl-stage {
				display: flex;
				.owl-item {
					padding: 1px;
					border: 0;
					box-sizing: border-box;
					li {
						padding: 10px;
						border: 1px solid @c_cbcbcb;
						margin-bottom: 0px;
						height: 100%;
						&:hover {
							.cms-index-index & {
								padding: 10px !important;
							}
						}
					}
				}
			}
		}
		.owl-theme {
			.owl-dots {
				display: none !important;
			}
		}
		.owl-theme .owl-controls .owl-nav [class*=owl-].owl-prev,
		.owl-theme .owl-controls .owl-nav [class*=owl-].owl-next {
			height: 32px;
			width: 32px;
			border-radius: 50%;
			background: @c_cbcbcb;
			right: -44px;
		}
		.owl-theme .owl-controls .owl-nav [class*=owl-].owl-prev {
			left: -44px;
		}
		.owl-theme .owl-controls .owl-nav [class*=owl-].owl-next:before,
		.owl-theme .owl-controls .owl-nav [class*=owl-].owl-prev:before {display: none;}
		.owl-theme .owl-controls .owl-nav [class*=owl-].owl-next:after {
			content: '';
			background:url('../images/sprite-img.png') no-repeat -87px -33px;
			width: 30px;
			height: 30px;
			display:block;
		}
		.owl-theme .owl-controls .owl-nav [class*=owl-].owl-prev:after {
			content: '';
			background:url('../images/sprite-img.png') no-repeat -137px -33px;
			width: 30px;
			height: 30px;
			display:block;
		}
	}
}


/*** about-bio ***/

.about-bio {
	text-align: center;
	position: relative;
	h2 {
		display: inline-block;
		font-family: @alpaca;
		font-size: @fs-25;
	}
	p {
		padding: 0 2%;
	}
	.about-txt {
		position: relative;
		z-index: 1;
		padding: 5px 0 15px;
	}
	&:before {
		content: '';
		border-bottom: 1px solid @c_cbcbcb;
		background: @c_f7f7f7;
		width: 99.225vw;
		height: 100%;
		position: absolute;
		margin-left: -50vw;
		left: 50%;
		z-index: 0;
	}
}

/*** insta ***/

.insta-follow-us-content {
	text-align: center;
	h2 {
		display: inline-block;
		font-size: @fs-18;
		font-weight: @f-w-6;
	}
	.owl-carousel {
		.owl-item {
			border: 1px solid @c_cbcbcb;
			box-sizing: border-box;
		}
	}
}
.product-items{
	.product-image-container{
		margin-bottom:15px;
	}
}
@media only screen and (max-width: 992px) {
	.best-seller-home {
		.products-grid {
			width: 90%;
			margin: 0 auto;
		}
	}
}
@media only screen and (max-width: 767px) {
	.page-wrapper {
		.block-products-list {
			.owl-theme {
				.owl-controls {
					.owl-nav {
						[class*=owl-] {
							&.owl-prev {
								left: -38px;
							}
							&.owl-next {
								right: -38px;
							}
						}
					}
				}
			}
		}
		.home-category-slider {
			.owl-theme {
				.owl-controls {
					.owl-nav {
						[class*=owl-] {
							&.owl-prev,
							&.owl-next {
								display: none !important;
							}
						}
					}
				}
			}
		}
	}
	.products-grid {
		.buynow-btn {
			float: none;
		}
	}
	.home-category-slider{
		li {
			.product-details {
				.title{
				    font-size: 13px;	
				}
				.tagline{
					font-size: 12px;
				}
			}
			.show-now-button{
			    min-width: 120px;	
			}
		}
	}
	.home-category-slider {
		margin-top: 20px;
	}
	
}
@media only screen and (max-width: 480px) {
	.page-wrapper {
		.block-products-list {
			.owl-theme {
				.owl-controls {
					.owl-nav {
						[class*=owl-] {
							&.owl-prev {
								left: -22px;
							}
							&.owl-next {
								right: -18px;
							}
						}
					}
				}
			}
		}
	}
	.page-wrapper {
		.block-products-list {
			.product-item-details {
				.action.primary.tocart{
					width: 100%;
				}
			}
		}
	}
}
