a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909769;s:6:"expire";i:1609913369;s:4:"tags";s:103:"10d_BLOCK_HTML,10d_CAT_P_742,10d_CAT_P,10d_CAT_P_738,10d_CAT_P_739,10d_CAT_P_740,10d_CAT_P_741,10d_MAGE";}
  <div class="swatch-opt-742" data-role="swatch-option-742"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-742]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5431","label":"20 GM","products":["738"]},{"id":"5432","label":"40 GM","products":["739"]},{"id":"5433","label":"60 GM","products":["740"]},{"id":"5434","label":"120 GM","products":["741"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"738":{"oldPrice":{"amount":35},"basePrice":{"amount":35},"finalPrice":{"amount":35},"tierPrices":[],"msrpPrice":{"amount":null}},"739":{"oldPrice":{"amount":53},"basePrice":{"amount":53},"finalPrice":{"amount":53},"tierPrices":[],"msrpPrice":{"amount":null}},"740":{"oldPrice":{"amount":71},"basePrice":{"amount":71},"finalPrice":{"amount":71},"tierPrices":[],"msrpPrice":{"amount":null}},"741":{"oldPrice":{"amount":85},"basePrice":{"amount":85},"finalPrice":{"amount":85},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":35},"basePrice":{"amount":35},"finalPrice":{"amount":35}},"productId":"742","chooseText":"Choose an Option...","images":[],"index":{"738":{"138":"5431"},"739":{"138":"5432"},"740":{"138":"5433"},"741":{"138":"5434"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_1__1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_1__1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_1__1.jpg","position":"1","isMain":true,"gallery":{"2908":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_1__1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_1__1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_1__1.jpg","position":"1","isMain":true},"2909":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_2__1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_2__1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_2__1.jpg","position":"2","isMain":false},"2910":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_3__1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_3__1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/c\/h\/charcoal-black-color-herbal-hair-mask-cream_3__1.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5431":{"type":"0","value":"20 GM","label":"20 GM"},"5432":{"type":"0","value":"40 GM","label":"40 GM"},"5433":{"type":"0","value":"60 GM","label":"60 GM"},"5434":{"type":"0","value":"120 GM","label":"120 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-742]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":35},"basePrice":{"amount":35},"finalPrice":{"amount":35}}                }
            }
        }
    }</script>