a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908688;s:6:"expire";i:1609912288;s:4:"tags";s:89:"10d_BLOCK_HTML,10d_CAT_P_583,10d_CAT_P,10d_CAT_P_580,10d_CAT_P_581,10d_CAT_P_582,10d_MAGE";}
  <div class="swatch-opt-583" data-role="swatch-option-583"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-583]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5466","label":"10 TABLETS","products":["580"]},{"id":"5467","label":"40 TABLETS","products":["581"]},{"id":"5468","label":"90 TABLETS","products":["582"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"580":{"oldPrice":{"amount":229},"basePrice":{"amount":229},"finalPrice":{"amount":229},"tierPrices":[],"msrpPrice":{"amount":null}},"581":{"oldPrice":{"amount":499},"basePrice":{"amount":499},"finalPrice":{"amount":499},"tierPrices":[],"msrpPrice":{"amount":null}},"582":{"oldPrice":{"amount":999},"basePrice":{"amount":999},"finalPrice":{"amount":999},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":229},"basePrice":{"amount":229},"finalPrice":{"amount":229}},"productId":"583","chooseText":"Choose an Option...","images":[],"index":{"580":{"138":"5466"},"581":{"138":"5467"},"582":{"138":"5468"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/t\/r\/triphala-1_2_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/t\/r\/triphala-1_2_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/t\/r\/triphala-1_2_1.jpg","position":"1","isMain":true,"gallery":{"2381":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/t\/r\/triphala-1_2_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/t\/r\/triphala-1_2_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/t\/r\/triphala-1_2_1.jpg","position":"1","isMain":true},"2382":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/t\/r\/triphala-2_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/t\/r\/triphala-2_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/t\/r\/triphala-2_1_1.jpg","position":"2","isMain":false},"2383":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/t\/r\/triphala-3_1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/t\/r\/triphala-3_1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/t\/r\/triphala-3_1_1.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5466":{"type":"0","value":"10 TABLETS","label":"10 TABLETS"},"5467":{"type":"0","value":"40 TABLETS","label":"40 TABLETS"},"5468":{"type":"0","value":"90 TABLETS","label":"90 TABLETS"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-583]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":229},"basePrice":{"amount":229},"finalPrice":{"amount":229}}                }
            }
        }
    }</script>