a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908879;s:6:"expire";i:1609912479;s:4:"tags";s:89:"10d_BLOCK_HTML,10d_CAT_P_657,10d_CAT_P,10d_CAT_P_654,10d_CAT_P_655,10d_CAT_P_656,10d_MAGE";}
  <div class="swatch-opt-657" data-role="swatch-option-657"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-657]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5470","label":"40 CAPSULES","products":["655"]},{"id":"5471","label":"90 CAPSULES","products":["656"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"655":{"oldPrice":{"amount":499},"basePrice":{"amount":499},"finalPrice":{"amount":499},"tierPrices":[],"msrpPrice":{"amount":null}},"656":{"oldPrice":{"amount":999},"basePrice":{"amount":999},"finalPrice":{"amount":999},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":499},"basePrice":{"amount":499},"finalPrice":{"amount":499}},"productId":"657","chooseText":"Choose an Option...","images":[],"index":{"655":{"138":"5470"},"656":{"138":"5471"}}},
                "jsonSwatchConfig": {"138":{"5470":{"type":"0","value":"40 CAPSULES","label":"40 CAPSULES"},"5471":{"type":"0","value":"90 CAPSULES","label":"90 CAPSULES"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-657]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":499},"basePrice":{"amount":499},"finalPrice":{"amount":499}}                }
            }
        }
    }</script>