a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909560;s:6:"expire";i:1609913160;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1683,10d_CAT_P,10d_CAT_P_1681,10d_CAT_P_1682,10d_MAGE";}
  <div class="swatch-opt-1683" data-role="swatch-option-1683"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1683]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5463","label":"15 ML","products":["1681"]},{"id":"5464","label":"30 ML","products":["1682"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"1681":{"oldPrice":{"amount":149},"basePrice":{"amount":149},"finalPrice":{"amount":149},"tierPrices":[],"msrpPrice":{"amount":null}},"1682":{"oldPrice":{"amount":299},"basePrice":{"amount":299},"finalPrice":{"amount":299},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":149},"basePrice":{"amount":149},"finalPrice":{"amount":149}},"productId":"1683","chooseText":"Choose an Option...","images":[],"index":{"1681":{"138":"5463"},"1682":{"138":"5464"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"138":{"5463":{"type":"0","value":"15 ML","label":"15 ML"},"5464":{"type":"0","value":"30 ML","label":"30 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1683]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":149},"basePrice":{"amount":149},"finalPrice":{"amount":149}}                }
            }
        }
    }</script>