a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909134;s:6:"expire";i:1609912734;s:4:"tags";s:103:"10d_BLOCK_HTML,10d_CAT_P_372,10d_CAT_P,10d_CAT_P_368,10d_CAT_P_369,10d_CAT_P_370,10d_CAT_P_371,10d_MAGE";}
  <div class="swatch-opt-372" data-role="swatch-option-372"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-372]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5431","label":"20 GM","products":["368"]},{"id":"5432","label":"40 GM","products":["369"]},{"id":"5433","label":"60 GM","products":["370"]},{"id":"5434","label":"120 GM","products":["371"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"368":{"oldPrice":{"amount":1749},"basePrice":{"amount":1749},"finalPrice":{"amount":1749},"tierPrices":[],"msrpPrice":{"amount":null}},"369":{"oldPrice":{"amount":3439},"basePrice":{"amount":3439},"finalPrice":{"amount":3439},"tierPrices":[],"msrpPrice":{"amount":null}},"370":{"oldPrice":{"amount":4969},"basePrice":{"amount":4969},"finalPrice":{"amount":4969},"tierPrices":[],"msrpPrice":{"amount":null}},"371":{"oldPrice":{"amount":7099},"basePrice":{"amount":7099},"finalPrice":{"amount":7099},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":1749},"basePrice":{"amount":1749},"finalPrice":{"amount":1749}},"productId":"372","chooseText":"Choose an Option...","images":[],"index":{"368":{"138":"5431"},"369":{"138":"5432"},"370":{"138":"5433"},"371":{"138":"5434"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/1\/2\/120_6_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/1\/2\/120_6_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/1\/2\/120_6_1.jpg","position":"7","isMain":true,"gallery":{"1497":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/1\/2\/120_6_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/1\/2\/120_6_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/1\/2\/120_6_1.jpg","position":"7","isMain":true},"1498":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/e\/benefits-120_12_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/e\/benefits-120_12_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/e\/benefits-120_12_1.jpg","position":"12","isMain":false},"1499":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/how_to_use_140_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/how_to_use_140_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/how_to_use_140_1.jpg","position":"13","isMain":false},"1500":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/i\/n\/ingredients_164_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/i\/n\/ingredients_164_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/i\/n\/ingredients_164_1.jpg","position":"14","isMain":false},"1501":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/r\/organic_115_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/r\/organic_115_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/r\/organic_115_1.jpg","position":"15","isMain":false},"1502":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/o\/u\/our-international-certificates_145_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/o\/u\/our-international-certificates_145_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/o\/u\/our-international-certificates_145_1.jpg","position":"16","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5431":{"type":"0","value":"20 GM","label":"20 GM"},"5432":{"type":"0","value":"40 GM","label":"40 GM"},"5433":{"type":"0","value":"60 GM","label":"60 GM"},"5434":{"type":"0","value":"120 GM","label":"120 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-372]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":1749},"basePrice":{"amount":1749},"finalPrice":{"amount":1749}}                }
            }
        }
    }</script>