a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908872;s:6:"expire";i:1609912472;s:4:"tags";s:89:"10d_BLOCK_HTML,10d_CAT_P_524,10d_CAT_P,10d_CAT_P_521,10d_CAT_P_522,10d_CAT_P_523,10d_MAGE";}
  <div class="swatch-opt-524" data-role="swatch-option-524"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-524]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5469","label":"10 CAPSULES","products":["521"]},{"id":"5470","label":"40 CAPSULES","products":["522"]},{"id":"5471","label":"90 CAPSULES","products":["523"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"521":{"oldPrice":{"amount":229},"basePrice":{"amount":229},"finalPrice":{"amount":229},"tierPrices":[],"msrpPrice":{"amount":null}},"522":{"oldPrice":{"amount":499},"basePrice":{"amount":499},"finalPrice":{"amount":499},"tierPrices":[],"msrpPrice":{"amount":null}},"523":{"oldPrice":{"amount":999},"basePrice":{"amount":999},"finalPrice":{"amount":999},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":229},"basePrice":{"amount":229},"finalPrice":{"amount":229}},"productId":"524","chooseText":"Choose an Option...","images":[],"index":{"521":{"138":"5469"},"522":{"138":"5470"},"523":{"138":"5471"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"138":{"5469":{"type":"0","value":"10 CAPSULES","label":"10 CAPSULES"},"5470":{"type":"0","value":"40 CAPSULES","label":"40 CAPSULES"},"5471":{"type":"0","value":"90 CAPSULES","label":"90 CAPSULES"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-524]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":229},"basePrice":{"amount":229},"finalPrice":{"amount":229}}                }
            }
        }
    }</script>