a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908777;s:6:"expire";i:1609912377;s:4:"tags";s:103:"10d_BLOCK_HTML,10d_CAT_P_832,10d_CAT_P,10d_CAT_P_828,10d_CAT_P_829,10d_CAT_P_830,10d_CAT_P_831,10d_MAGE";}
  <div class="swatch-opt-832" data-role="swatch-option-832"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-832]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5431","label":"20 GM","products":["828"]},{"id":"5432","label":"40 GM","products":["829"]},{"id":"5433","label":"60 GM","products":["830"]},{"id":"5434","label":"120 GM","products":["831"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"828":{"oldPrice":{"amount":1199},"basePrice":{"amount":1199},"finalPrice":{"amount":1199},"tierPrices":[],"msrpPrice":{"amount":null}},"829":{"oldPrice":{"amount":2159},"basePrice":{"amount":2159},"finalPrice":{"amount":2159},"tierPrices":[],"msrpPrice":{"amount":null}},"830":{"oldPrice":{"amount":3189},"basePrice":{"amount":3189},"finalPrice":{"amount":3189},"tierPrices":[],"msrpPrice":{"amount":null}},"831":{"oldPrice":{"amount":3838},"basePrice":{"amount":3838},"finalPrice":{"amount":3838},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":1199},"basePrice":{"amount":1199},"finalPrice":{"amount":1199}},"productId":"832","chooseText":"Choose an Option...","images":[],"index":{"828":{"138":"5431"},"829":{"138":"5432"},"830":{"138":"5433"},"831":{"138":"5434"}}},
                "jsonSwatchConfig": {"138":{"5431":{"type":"0","value":"20 GM","label":"20 GM"},"5432":{"type":"0","value":"40 GM","label":"40 GM"},"5433":{"type":"0","value":"60 GM","label":"60 GM"},"5434":{"type":"0","value":"120 GM","label":"120 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-832]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":1199},"basePrice":{"amount":1199},"finalPrice":{"amount":1199}}                }
            }
        }
    }</script>