a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909366;s:6:"expire";i:1609912966;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1539,10d_CAT_P,10d_CAT_P_1537,10d_CAT_P_1538,10d_MAGE";}
  <div class="swatch-opt" data-role="swatch-options"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5470","label":"40 CAPSULES","products":["1537"]},{"id":"5471","label":"90 CAPSULES","products":["1538"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"1537":{"oldPrice":{"amount":1199},"basePrice":{"amount":1199},"finalPrice":{"amount":1199},"tierPrices":[],"msrpPrice":{"amount":null}},"1538":{"oldPrice":{"amount":2699},"basePrice":{"amount":2699},"finalPrice":{"amount":2699},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":1199},"basePrice":{"amount":1199},"finalPrice":{"amount":1199}},"productId":"1539","chooseText":"Choose an Option...","images":{"1537":[{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-heartstrong-1_3.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-heartstrong-1_3.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-heartstrong-1_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-heartstrong-2_2.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-heartstrong-2_2.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-heartstrong-2_2.jpg","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-heartstrong-3_2.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-heartstrong-3_2.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-heartstrong-3_2.jpg","caption":null,"position":"3","isMain":false,"type":"image","videoUrl":null}],"1538":[{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-heartstrong-1_1_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-heartstrong-1_1_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-heartstrong-1_1_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-heartstrong-2_1_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-heartstrong-2_1_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-heartstrong-2_1_1.jpg","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/b\/i\/bio-heartstrong-3_1_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/b\/i\/bio-heartstrong-3_1_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-heartstrong-3_1_1.jpg","caption":null,"position":"3","isMain":false,"type":"image","videoUrl":null}]},"index":{"1537":{"138":"5470"},"1538":{"138":"5471"}}},
                "jsonSwatchConfig": {"138":{"5470":{"type":"0","value":"40 CAPSULES","label":"40 CAPSULES"},"5471":{"type":"0","value":"90 CAPSULES","label":"90 CAPSULES"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":25,"height":25},"swatchThumb":{"height":25,"width":25}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }</script>