a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908530;s:6:"expire";i:1609912130;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1124,10d_CAT_P,10d_CAT_P_1122,10d_CAT_P_1123,10d_MAGE";}
  <div class="swatch-opt-1124" data-role="swatch-option-1124"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1124]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5464","label":"30 ML","products":["1122"]},{"id":"5465","label":"60 ML","products":["1123"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"1122":{"oldPrice":{"amount":2749},"basePrice":{"amount":2749},"finalPrice":{"amount":2749},"tierPrices":[],"msrpPrice":{"amount":null}},"1123":{"oldPrice":{"amount":4999},"basePrice":{"amount":4999},"finalPrice":{"amount":4999},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":2749},"basePrice":{"amount":2749},"finalPrice":{"amount":2749}},"productId":"1124","chooseText":"Choose an Option...","images":[],"index":{"1122":{"138":"5464"},"1123":{"138":"5465"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/homme-restore-anti-balding-hair-serum-01_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/homme-restore-anti-balding-hair-serum-01_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/homme-restore-anti-balding-hair-serum-01_1.jpg","position":"1","isMain":true,"gallery":{"4269":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/homme-restore-anti-balding-hair-serum-01_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/homme-restore-anti-balding-hair-serum-01_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/homme-restore-anti-balding-hair-serum-01_1.jpg","position":"1","isMain":true},"4270":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/homme-restore-anti-balding-hair-serum-02_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/homme-restore-anti-balding-hair-serum-02_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/homme-restore-anti-balding-hair-serum-02_1.jpg","position":"2","isMain":false},"4271":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/h\/o\/homme-restore-anti-balding-hair-serum-03_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/h\/o\/homme-restore-anti-balding-hair-serum-03_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/h\/o\/homme-restore-anti-balding-hair-serum-03_1.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5464":{"type":"0","value":"30 ML","label":"30 ML"},"5465":{"type":"0","value":"60 ML","label":"60 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1124]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":2749},"basePrice":{"amount":2749},"finalPrice":{"amount":2749}}                }
            }
        }
    }</script>