a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909491;s:6:"expire";i:1609913091;s:4:"tags";s:63:"10d_BLOCK_HTML,10d_CAT_P_2053,10d_CAT_P,10d_CAT_P_2052,10d_MAGE";}
  <div class="swatch-opt" data-role="swatch-options"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5475","label":"200 ML","products":["2052"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"2052":{"oldPrice":{"amount":100},"basePrice":{"amount":100},"finalPrice":{"amount":100},"tierPrices":[{"qty":3,"price":90,"percentage":10}],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":100},"basePrice":{"amount":100},"finalPrice":{"amount":100}},"productId":"2053","chooseText":"Choose an Option...","images":{"2052":[{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/0\/1\/01_3_3.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/0\/1\/01_3_3.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/0\/1\/01_3_3.jpg","caption":null,"position":"9","isMain":true,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/0\/2\/02_2_4.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/0\/2\/02_2_4.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/0\/2\/02_2_4.jpg","caption":null,"position":"10","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/0\/3\/03_2_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/0\/3\/03_2_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/0\/3\/03_2_1.jpg","caption":null,"position":"11","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/0\/4\/04_1_3.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/0\/4\/04_1_3.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/0\/4\/04_1_3.jpg","caption":null,"position":"12","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/0\/5\/05_2.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/0\/5\/05_2.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/0\/5\/05_2.jpg","caption":null,"position":"13","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/0\/6\/06_2_5.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/0\/6\/06_2_5.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/0\/6\/06_2_5.jpg","caption":null,"position":"14","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/0\/7\/07_2_5.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/0\/7\/07_2_5.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/0\/7\/07_2_5.jpg","caption":null,"position":"15","isMain":false,"type":"image","videoUrl":null},{"thumb":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/32ca56a5dad3794b485d886b04fe0564\/0\/8\/08_2_1.jpg","img":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/9a21b34d403e586892232605785efa25\/0\/8\/08_2_1.jpg","full":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/0\/8\/08_2_1.jpg","caption":null,"position":"16","isMain":false,"type":"image","videoUrl":null}]},"index":{"2052":{"138":"5475"}}},
                "jsonSwatchConfig": {"138":{"5475":{"type":"0","value":"200 ML","label":"200 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":25,"height":25},"swatchThumb":{"height":25,"width":25}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }</script>