a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908557;s:6:"expire";i:1609912157;s:4:"tags";s:89:"10d_BLOCK_HTML,10d_CAT_P_278,10d_CAT_P,10d_CAT_P_275,10d_CAT_P_276,10d_CAT_P_277,10d_MAGE";}
  <div class="swatch-opt-278" data-role="swatch-option-278"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-278]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5463","label":"15 ML","products":["275"]},{"id":"5464","label":"30 ML","products":["276"]},{"id":"5465","label":"60 ML","products":["277"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"275":{"oldPrice":{"amount":299},"basePrice":{"amount":299},"finalPrice":{"amount":299},"tierPrices":[],"msrpPrice":{"amount":null}},"276":{"oldPrice":{"amount":549},"basePrice":{"amount":549},"finalPrice":{"amount":549},"tierPrices":[],"msrpPrice":{"amount":null}},"277":{"oldPrice":{"amount":899},"basePrice":{"amount":899},"finalPrice":{"amount":899},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":299},"basePrice":{"amount":299},"finalPrice":{"amount":299}},"productId":"278","chooseText":"Choose an Option...","images":[],"index":{"275":{"138":"5463"},"276":{"138":"5464"},"277":{"138":"5465"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_1__1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_1__1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_1__1_1.jpg","position":"1","isMain":true,"gallery":{"1104":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_1__1_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_1__1_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_1__1_1.jpg","position":"1","isMain":true},"1105":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_2__2.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_2__2.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_2__2.jpg","position":"2","isMain":false},"1106":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_3__2.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_3__2.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/c\/o\/collagen-care-night-recovery-neck-_-face-serum-_3__2.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5463":{"type":"0","value":"15 ML","label":"15 ML"},"5464":{"type":"0","value":"30 ML","label":"30 ML"},"5465":{"type":"0","value":"60 ML","label":"60 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-278]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":299},"basePrice":{"amount":299},"finalPrice":{"amount":299}}                }
            }
        }
    }</script>