a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909595;s:6:"expire";i:1609913195;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1289,10d_CAT_P,10d_CAT_P_1287,10d_CAT_P_1288,10d_MAGE";}
  <div class="swatch-opt-1289" data-role="swatch-option-1289"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1289]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5464","label":"30 ML","products":["1287"]},{"id":"5465","label":"60 ML","products":["1288"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"1287":{"oldPrice":{"amount":2749},"basePrice":{"amount":2749},"finalPrice":{"amount":2749},"tierPrices":[],"msrpPrice":{"amount":null}},"1288":{"oldPrice":{"amount":4999},"basePrice":{"amount":4999},"finalPrice":{"amount":4999},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":2749},"basePrice":{"amount":2749},"finalPrice":{"amount":2749}},"productId":"1289","chooseText":"Choose an Option...","images":[],"index":{"1287":{"138":"5464"},"1288":{"138":"5465"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"138":{"5464":{"type":"0","value":"30 ML","label":"30 ML"},"5465":{"type":"0","value":"60 ML","label":"60 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1289]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":2749},"basePrice":{"amount":2749},"finalPrice":{"amount":2749}}                }
            }
        }
    }</script>