a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609909409;s:6:"expire";i:1609913009;s:4:"tags";s:78:"10d_BLOCK_HTML,10d_CAT_P_1656,10d_CAT_P,10d_CAT_P_1654,10d_CAT_P_1655,10d_MAGE";}
  <div class="swatch-opt-1656" data-role="swatch-option-1656"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1656]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5463","label":"15 ML","products":["1654"]},{"id":"5464","label":"30 ML","products":["1655"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1654":{"oldPrice":{"amount":31},"basePrice":{"amount":31},"finalPrice":{"amount":31},"tierPrices":[],"msrpPrice":{"amount":null}},"1655":{"oldPrice":{"amount":41},"basePrice":{"amount":41},"finalPrice":{"amount":41},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":31},"basePrice":{"amount":31},"finalPrice":{"amount":31}},"productId":"1656","chooseText":"Choose an Option...","images":[],"index":{"1654":{"138":"5463"},"1655":{"138":"5464"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-acne_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/a\/n\/anti-acne_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/a\/n\/anti-acne_1.jpg","position":"1","isMain":true,"gallery":{"5571":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-acne_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/a\/n\/anti-acne_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/a\/n\/anti-acne_1.jpg","position":"1","isMain":true},"5572":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-acne-02_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/a\/n\/anti-acne-02_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/a\/n\/anti-acne-02_1.jpg","position":"2","isMain":false},"5573":{"large":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/a\/n\/anti-acne-03_1.jpg","medium":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/a\/n\/anti-acne-03_1.jpg","small":"https:\/\/www.bioayurveda.com\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/a\/n\/anti-acne-03_1.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5463":{"type":"0","value":"15 ML","label":"15 ML"},"5464":{"type":"0","value":"30 ML","label":"30 ML"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1656]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":31},"basePrice":{"amount":31},"finalPrice":{"amount":31}}                }
            }
        }
    }</script>