a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908697;s:6:"expire";i:1609912297;s:4:"tags";s:85:"10d_BLOCK_HTML,10d_CAT_P_80,10d_CAT_P,10d_CAT_P_77,10d_CAT_P_78,10d_CAT_P_79,10d_MAGE";}
  <div class="swatch-opt-80" data-role="swatch-option-80"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-80]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5458","label":"250 GM","products":["77"]},{"id":"5472","label":"400 GM","products":["78"]},{"id":"5461","label":"750 GM","products":["79"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"77":{"oldPrice":{"amount":1799},"basePrice":{"amount":1799},"finalPrice":{"amount":1799},"tierPrices":[],"msrpPrice":{"amount":null}},"78":{"oldPrice":{"amount":2699},"basePrice":{"amount":2699},"finalPrice":{"amount":2699},"tierPrices":[],"msrpPrice":{"amount":null}},"79":{"oldPrice":{"amount":3899},"basePrice":{"amount":3899},"finalPrice":{"amount":3899},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":1799},"basePrice":{"amount":1799},"finalPrice":{"amount":1799}},"productId":"80","chooseText":"Choose an Option...","images":[],"index":{"77":{"138":"5458"},"78":{"138":"5472"},"79":{"138":"5461"}}},
                "jsonSwatchConfig": {"138":{"5458":{"type":"0","value":"250 GM","label":"250 GM"},"5472":{"type":"0","value":"400 GM","label":"400 GM"},"5461":{"type":"0","value":"750 GM","label":"750 GM"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-80]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":1799},"basePrice":{"amount":1799},"finalPrice":{"amount":1799}}                }
            }
        }
    }</script>