a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1609908652;s:6:"expire";i:1609912252;s:4:"tags";s:89:"10d_BLOCK_HTML,10d_CAT_P_158,10d_CAT_P,10d_CAT_P_155,10d_CAT_P_156,10d_CAT_P_157,10d_MAGE";}
  <div class="swatch-opt-158" data-role="swatch-option-158"></div><script type="text/x-magento-init">
    {
        "[data-role=swatch-option-158]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"138":{"id":"138","code":"unit","label":"Unit","options":[{"id":"5469","label":"10 CAPSULES","products":["155"]},{"id":"5470","label":"40 CAPSULES","products":["156"]},{"id":"5471","label":"90 CAPSULES","products":["157"]}],"position":"0"}},"template":"\u20b9<%- data.price %>","currencyFormat":"\u20b9%s","optionPrices":{"155":{"oldPrice":{"amount":329},"basePrice":{"amount":329},"finalPrice":{"amount":329},"tierPrices":[],"msrpPrice":{"amount":null}},"156":{"oldPrice":{"amount":499},"basePrice":{"amount":499},"finalPrice":{"amount":499},"tierPrices":[],"msrpPrice":{"amount":null}},"157":{"oldPrice":{"amount":999},"basePrice":{"amount":999},"finalPrice":{"amount":999},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":329},"basePrice":{"amount":329},"finalPrice":{"amount":329}},"productId":"158","chooseText":"Choose an Option...","images":[],"index":{"155":{"138":"5469"},"156":{"138":"5470"},"157":{"138":"5471"}},"preSelectedGallery":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-diabless-1_3_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/i\/bio-diabless-1_3_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/i\/bio-diabless-1_3_1.jpg","position":"1","isMain":true,"gallery":{"624":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-diabless-1_3_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/i\/bio-diabless-1_3_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/i\/bio-diabless-1_3_1.jpg","position":"1","isMain":true},"625":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-diabless-2_2_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/i\/bio-diabless-2_2_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/i\/bio-diabless-2_2_1.jpg","position":"2","isMain":false},"626":{"large":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/59950813c5967cfe48106acf7a4ac8d6\/b\/i\/bio-diabless-3_2_1.jpg","medium":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/98f33e413873698a7686a03f47b1d5e3\/b\/i\/bio-diabless-3_2_1.jpg","small":"https:\/\/www.bioayurveda.in\/pub\/media\/catalog\/product\/cache\/92249553bf5d6b17cea276eb6564d0cb\/b\/i\/bio-diabless-3_2_1.jpg","position":"3","isMain":false}}}},
                "jsonSwatchConfig": {"138":{"5469":{"type":"0","value":"10 CAPSULES","label":"10 CAPSULES"},"5470":{"type":"0","value":"40 CAPSULES","label":"40 CAPSULES"},"5471":{"type":"0","value":"90 CAPSULES","label":"90 CAPSULES"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fwww.bioayurveda.in\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":22,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }</script><script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-158]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"\u20b9%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":329},"basePrice":{"amount":329},"finalPrice":{"amount":329}}                }
            }
        }
    }</script>